pring.application.name=tarefas

# DATASOURCE - PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tarefas_db
spring.datasource.username=postgres
spring.datasource.password=komortal0

# JPA, SQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Open-in-view
spring.jpa.open-in-view=false

logging.level.org.springframework.security=DEBUG

api.security.token.secret=${JWT.SECRET:my-secret-key}